<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Badminton Queue Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>🏸 คิวสนามแบด</h1>

  <div class="add">
    <input id="nameInput" placeholder="ชื่อนักกีฬา">
    <button onclick="addPlayer()">เพิ่มผู้เล่น</button>
  </div>

  <h2>⏱️ พักอยู่</h2>
  <ul id="restList"></ul>

  <h2>🔥 กำลังลงสนาม</h2>
  <ul id="playList"></ul>

  <script type="module" src="app.js"></script>
</body>
</html>

